{
  "generator-jhipster": {
    "jhipsterVersion": "3.6.1",
    "baseName": "hipsterGitlabCiSample",
    "packageName": "com.gitlab.atomfrede",
    "packageFolder": "com/gitlab/atomfrede",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "no",
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "rememberMeKey": "35a7b5a3f169bc78c935a2ad34d6298b7cfeb76d",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "de"
    ]
  }
}